.hobbies {
    grid-area: hobbies;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.hobbies__title {
    text-align: center;
}

.hobbies__line {
    display: grid;
    flex-direction: column;
    grid-template-columns: 16.66% 16.66% 16.66% 16.66%;
    justify-content: space-around;
    grid-gap: 10px;
    padding: 0 5rem 0 5rem;

}

.hobbies__box {
    background: var(--cor-de-rodapie);
    padding: 5rem 0 0 0;
}

.hobbies__img {
    align-content: center;
}


@media only screen and (max-width: 768px) {
    .hobbies__line {
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 45% 45%;
        grid-gap: 2.5rem 1rem;
    }
}

@media only screen and (max-width: 425px) {
    .hobbies__line {
        grid-template-columns: 45% 45%;
        grid-template-rows: 45%;
        grid-gap: 4rem 0;
        padding: 1rem 2rem 1rem 2rem;
    }
}