.title {
    grid-area: title;

}

.title__div {
    display: flex;
    justify-content: space-between;
    line-height: normal;
}

.title__subsection {
    font-weight: 400;
}

.title__container {
    display: flex;
    flex-direction: column;
    padding: 0 1rem 0 1rem;
    justify-content: center;
}

.title__profile {
    padding: 0 1rem 0 1rem;
    border-radius: 100%;
    height: 300px;
    width: 300px;
}

.title__network {
    font-weight: 100;
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 0;
}

@media only screen and (max-width: 768px) {
    .title__profile {
        width: 15rem;
        height: 15rem;
    }
}

@media only screen and (max-width: 425px) {
    .title__div {
        flex-direction: column-reverse;
    }

    .title__profile {
        width: 15rem;
        height: 15rem;
    }
}